nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  padding: 50px 0;
}
a:link {
  text-decoration: none;
}
menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: white;
  justify-items: center;
  align-items: center;
  gap: 20px;

  justify-self: end;
}
.icon {
  width: 35px;
  justify-self: end;
  color: #104d55;
}
.header {
  display: grid;
  grid-template-rows: auto;
  gap: 50px;
  align-items: flex-start;
  margin-bottom: 100px;
}
.header .img1 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.header .img2 {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

/**************************/
/* section2 */
/**************************/
.section2 {
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: space-between;
  margin-bottom: 50px;
}
.section2 .left-text {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}
.cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
  margin-bottom: 100px;
}
.section3 {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-bottom: 100px;
}
.section3 .boxes {
  display: flex;
  flex-direction: column;
}
.section4 {
  margin-bottom: 100px;
}
.section4 .box {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  gap: 50px;
  margin-bottom: 50px;
}
.section4 .box p {
  width: 300px;
  margin: 0 auto;
  text-align: center;
}
.section4 .box h1 {
  grid-row: 1/2;
  margin: 0 auto;
  text-align: center;
}
.section4 img {
  width: 100%;
}
.section5 {
  background-color: #0c636d;
  padding: 50px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  margin-bottom: 50px;
}
.section5 .right {
  display: flex;
  gap: 10px;
}
